.container-admin {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container-admin h1 {
  margin-top: 70px;
  color: white;
}

.container-charts {
  display: grid;
  gap: 50px;
  /* padding: 50px 0; */
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1072px) {
  .container-charts {
    grid-template-columns: repeat(2, 1fr);
  }
}
