.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #201139;
}

.card-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-details {
  padding: 20px;
  text-align: left;
  max-width: 100%;
}

.profile-img-container {
  width: 100%;
  height: 50vh; /* Set a fixed height for the image container on mobile */
  position: relative;
  overflow: hidden;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-title {
  margin-top: 20px;
}

.card-title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 1.7em;
}

.profile-genre {
  margin-bottom: 5px;
  margin-top: 10px;
}

.subgenre-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.subgenre {
  width: 70px;
  border: 1px solid #8c46fe;
  color: #8c46fe;
  border-radius: 5px;
  padding: 4px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .card-container {
    padding: 10px;
  }

  .profile-details {
    padding: 10px;
  }

  .card-title {
    font-size: 1.5em;
  }

  .profile-img-container {
    height: auto; /* Remove fixed height for image container on mobile */
  }
}
